UI/ProgramData/xaml/main.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="IntuneWin32 Deployer UI" Height="750" Width="900" WindowStartupLocation="CenterScreen">
        <Grid>
            <!-- Overlay Box -->
            <Border x:Name="overlayBox" Visibility="Hidden" Background="#80000000" Panel.ZIndex="999">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Width="600" Height="250">
                        <TextBlock x:Name="overlayText" Text="Running ..." Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    </Border>
                </Grid>
            </Border>

            <Grid Background="#fefefe">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>   <!-- Header row with fixed height of 30 -->
                <RowDefinition Height="*"/>    <!-- Content row that takes the remaining height -->
            </Grid.RowDefinitions>

            <!-- Header (Help & Settings in a row with black background) -->
            <Grid Grid.Row="0" Background="#121212">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>   <!-- Left space for the title -->
                    <ColumnDefinition Width="*"/>      <!-- Space for the buttons to expand -->
                    <ColumnDefinition Width="Auto"/>   <!-- Right space for spacing if needed -->
                </Grid.ColumnDefinitions>

                <!-- Help & Settings in a row -->
                <StackPanel Grid.Column="1" Orientation="Horizontal" Background="#121212" HorizontalAlignment="Left">
                    <Button x:Name="button_help" Content="Help" Margin="30,0,0,0" Background="#121212" Foreground="#fefefe" BorderThickness="0" Width="80"/>
                    <Button x:Name="button_settings" Content="Settings" Background="#121212" Foreground="#fefefe" BorderThickness="0" Width="80"/>
                    <Button x:Name="button_login" Content="Login" Background="#121212" Foreground="#fefefe" BorderThickness="0" Width="200"/>
                </StackPanel>
            </Grid>

                <!-- Sidebar -->
                <StackPanel Grid.Row="1" Orientation="Vertical" Width="200" Background="#333333" HorizontalAlignment="Left">
                    <ListBox x:Name="sidebar" Background="#333333" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="Foreground" Value="#fcfcfc"/>
                                <Setter Property="Background" Value="#333333"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border Name="Bd"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="0"
                                                    SnapsToDevicePixels="true">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Bd" Property="Background" Value="#00569e"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBoxItem x:Name="sidebar_All">
                            <TextBlock Margin="15,0,0,0">All</TextBlock>
                        </ListBoxItem>
                        <ListBoxItem x:Name="sidebar_Winget">
                            <TextBlock Margin="15,0,0,0">Winget</TextBlock>
                        </ListBoxItem>
                        <ListBoxItem x:Name="sidebar_Choco">
                            <TextBlock Margin="15,0,0,0">Chocolatey</TextBlock>
                        </ListBoxItem>
                        <ListBoxItem x:Name="sidebar_Custom">
                            <TextBlock Margin="15,0,0,0">Custom</TextBlock>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>



            <!-- Title -->
            <TextBlock Text="IntuneWin32 Deployer" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Margin="230,30,0,0" Grid.Row="1" />

            <!-- Upload, Edit, Remove -->
            <Button x:Name="button_uploadApp" Content="Upload App to Intune" HorizontalAlignment="Right" Margin="0,0,30,50" VerticalAlignment="Bottom" Width="150" Height="26" Background="#FFA1CEFF" FontWeight="Bold" BorderThickness="0" Grid.Row="1"/>
            <Button x:Name="button_editApp" Content="Edit App" HorizontalAlignment="Right" Margin="0,0,200,50" VerticalAlignment="Bottom" Width="150" Height="26" Background="#FFA1CEFF" FontWeight="Bold" BorderThickness="0" Grid.Row="1"/>
            <Button x:Name="button_removeApp" Content="Remove App" HorizontalAlignment="Right" Margin="0,0,370,50" VerticalAlignment="Bottom" Width="150" Height="26" Background="#ff3d40" FontWeight="Bold" BorderThickness="0" Grid.Row="1"/>

            <!-- Add -->
            <TextBox x:Name="text_addApp" HorizontalAlignment="Left" Margin="230,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="30" FontSize="14" Background="#b8b8b8" BorderThickness="0" Grid.Row="1"/>
            <Button x:Name="button_addApp" Content="Add App" HorizontalAlignment="Left" Margin="430,100,0,0" VerticalAlignment="Top" Height="30" Width="120" BorderThickness="0" Background="#32CD32" FontWeight="Bold" Grid.Row="1"/>
            <TextBlock x:Name="text_addInfo" Text="(i) To add a new application, first select the type in the sidebar." HorizontalAlignment="Left" Margin="230,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" Height="30" FontSize="14" Grid.Row="1"/>


            <!-- App GridView -->
            <DataGrid x:Name="dataGrid_Apps" HorizontalAlignment="Left" Margin="230,150,0,0" VerticalAlignment="Top" Width="470" Height="400" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" CanUserAddRows="False" AlternatingRowBackground="#F2F2F2" RowBackground="#EFEFEF" Grid.Row="1" BorderThickness="0" HeadersVisibility="Column" >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="6" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding displayName}" />
                    <DataGridTextColumn Header="Version" Binding="{Binding Version}" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                </DataGrid.Columns>
            </DataGrid> 

            <!-- Copyright --> 
            <TextBlock x:Name="text_copyright" HorizontalAlignment="Right" Margin="0,0,30,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="1"><Run Language="en-us" Text="Author"/></TextBlock>        
        
        </Grid>
    </Grid>
</Window>
