UI/ProgramData/xaml/message.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IntuneWin32 Deployer" 
        Height="150" Width="420"
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ShowInTaskbar="False" 
        ResizeMode="NoResize" Background="#FF1B1A19" Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="TextMessageHeader" Text="" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock Name="TextMessageBody" Text="" Grid.Row="1" VerticalAlignment="Center" />
            <StackPanel x:Name="Buttons" Grid.Row="2" Orientation="Horizontal">
                <Button x:Name="ButtonMessage1" Content="" Background="#2089F5" Foreground="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Margin="10,0,0,0" Height="28" BorderThickness="0" Width="90" IsEnabled="False" Visibility="Hidden"/>
                <Button x:Name="ButtonMessage2" Content="" Background="#2089F5" Foreground="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Margin="10,0,0,0" Height="28" BorderThickness="0" Width="90" IsEnabled="False" Visibility="Hidden"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>