UI/ProgramData/xaml/settings.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="Settings" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Global Settings Title -->
        <TextBlock Text="Global Settings" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" Margin="20, 20, 20, 10" Grid.Row="0" />
        
        <!-- Repo Path InputBox -->
        <TextBlock Text="Repo Path" Margin="20, 10" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="input_repoPath" Grid.Row="1" Margin="20, 10" VerticalAlignment="Center" HorizontalAlignment="Right" Width="300"/>

        <!-- Create/Assign Required Install Group per App Checkbox -->
        <CheckBox x:Name="chk_CreateInstallGroup" Content="Create/Assign Required Install Group per App" Margin="20, 10" VerticalAlignment="Center" Grid.Row="3"/>

        <!-- Create/Assign Uninstall Group per App Checkbox -->
        <CheckBox x:Name="chk_CreateUninstallGroup" Content="Create/Assign Uninstall Group per App" Margin="20, 10" VerticalAlignment="Center" Grid.Row="4"/>

        <!-- App Type Settings Title -->
        <TextBlock Text="App Type Settings" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" Margin="20, 20, 20, 10" Grid.Row="5" />

        <!-- Winget Template InputBox -->
        <TextBlock Text="Winget Template" Margin="20, 10" VerticalAlignment="Center" Grid.Row="6"/>
        <TextBox x:Name="input_wingetTemplate" Grid.Row="6" Margin="20, 10" VerticalAlignment="Center" HorizontalAlignment="Right" Width="300"/>

        <!-- Choco Template InputBox -->
        <TextBlock Text="Choco Template" Margin="20, 10" VerticalAlignment="Center" Grid.Row="7"/>
        <TextBox x:Name="input_chocoTemplate" Grid.Row="7" Margin="20, 10" VerticalAlignment="Center" HorizontalAlignment="Right" Width="300"/>

        <!-- Custom Apps InputBox -->
        <TextBlock Text="Custom Apps" Margin="20, 10" VerticalAlignment="Center" Grid.Row="8"/>
        <TextBox x:Name="input_customApps" Grid.Row="8" Margin="20, 10" VerticalAlignment="Center" HorizontalAlignment="Right" Width="300"/>

        <!-- Save Button -->
        <Button x:Name="btn_Save" Content="Save" Margin="20, 10" Grid.Row="9" HorizontalAlignment="Right" Width="100"/>
    </Grid>
</Window>
